#========================
# Author: GROUP 11
#
# SENTIMENTAL ANALYSIS
# Date: May 12, 2016.
#=========================
- hosts: general
  remote_user: root
  become: yes
  become_user: root
  vars:
    http_port: 80
  tasks:
  - name: Update Ubuntu
    command: sudo apt-get update
  - name: Install curl
    apt: pkg=curl state=present
  - name: Install couchdb
    apt: pkg=couchdb state=present
  - name: Install python-couchdb
    command: sudo apt-get install python-couchdb -y
  - name: Install pip3
    command: sudo apt-get install python3-pip -y
  - name: Install git
    command: sudo apt-get install git -y
  - name: Install couchdb for python3
    command: sudo pip3 install couchdb
  - name: Install build-essential
    command: sudo apt-get install build-essential -y
  - name: Install python3-dev
    command: sudo apt-get install python3-dev -y
  - name: Install python3-setuptools 
    command: sudo apt-get install python3-setuptools 
  - name: Install python3-numpy 
    command: sudo apt-get install python3-numpy -y
  - name: Install python3-scipy 
    command: sudo apt-get install python3-scipy -y
  - name: Install scikit-learn 
    command: sudo pip3 install -U scikit-learn
  - name: Install libatlas-dev
    command: sudo apt-get install libatlas-dev -y
  - name: Install libatlas3gf-base
    command: sudo apt-get install libatlas3gf-base -y
  - name: Install nltk
    command: sudo pip3 install -U nltk
  - name: Install geopy
    command: sudo apt-get install python3-geopy -y
  - name: Install tweepy
    command: sudo pip3 install tweepy
  - name: Download data vader_lexicon
    command: sudo python3 -m nltk.downloader -d /usr/local/share/nltk_data vader_lexicon -e
  - name: Upload harvest files
    # git: repo=https://bitbucket.org/cloud_project11/sentiment_analysis.git dest=/home/ubuntu/sentiment_analysis 
    command: sudo git clone https://bitbucket.org/cloud_project11/sentiment_analysis.git
  - name: Set permissions
    command: sudo chmod -R 777 /home/ubuntu/sentiment_analysis
  