#========================
# Author: GROUP 11
#
# SENTIMENTAL ANALYSIS
# Date: May 12, 2016.
#=========================
- hosts: webserver
  remote_user: root
  become: yes
  become_user: root
  vars:
    http_port: 80
  tasks:
  - name: Update Ubuntu
    command: sudo apt-get update
  - name: Install curl
    apt: pkg=curl state=present
  - name: Install couchdb
    apt: pkg=couchdb state=present
  - name: Install python-couchdb
    command: sudo apt-get install python-couchdb -y
  - name: Install pip3
    command: sudo apt-get install python3-pip -y
  - name: Install git
    command: sudo apt-get install git -y
  - name: Install pip
    command: sudo easy_install3 -U pip
  - name: Install couchdb for python3
    command: sudo pip3 install couchdb
  - name: Install build-essential
    command: sudo apt-get install build-essential -y
  - name: Install python3-dev
    command: sudo apt-get install python3-dev -y
  - name: Install python3-setuptools 
    command: sudo apt-get install python3-setuptools 
  - name: Install django
    command: sudo apt-get install python3-django -y
  - name: Install googlemaps
    command: sudo pip3 install -U googlemaps
  - name: Upload web-app files
    command: sudo git clone https://bitbucket.org/cloud_project11/sentiment_analysis.git
  - name: Set permissions
    command: sudo chmod -R 777 /home/ubuntu/sentiment_analysis
  - name: Run server
    command: sudopython3 /home/ubuntu/sentiment_analysis/web-app/manage.py runserver 0.0.0.0:5000
    async: 1000
    poll: 0
  